# VaultX

./: .env  DATABASE_SCHEMA.md  FIX_ADMIN_LOGIN.sql  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  PROJECT_REQUIREMENTS_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  USER_MANUAL.md  VAULTX_CREDENTIALS.txt  VaultX_Architecture_Diagram.puml  VaultX_Class_Diagram.puml  VaultX_ERD.puml  VaultX_Login_Sequence_Diagram.drawio  VaultX_Sequence_Diagram.puml  VaultX_UseCase_Diagram.puml  architecture_diagram.puml  class_diagram.puml  config.properties  create_admin.sql  erd.puml  erd_revised.puml  evolution.sql  pom.xml  schema_enhancement.sql  sequence_diagram_transfer.puml  setup_database.sql  use_case_diagram.puml
src/main/java/com/bank/brewdreamwelcome/: AccountType.java  AdminDashboardFrame.java  AuthService.java  BankAccount.java  BankDatabaseService.java  BankService.java  BankTransaction.java  Customer.java  CustomerDashboardFrame.java  CustomerDatabaseService.java  DashboardFrame.java  DatabaseUtil.java  ForgotPasswordFrame.java  LoggerUtil.java  LoginFrame.java  PasswordValidator.java  SignupFrame.java  TransactionType.java  VaultXTheme.java  WelcomeApp.java
src/main/java/com/bank/brewdreamwelcome/config/: DatabaseConfig.java
src/main/java/com/bank/brewdreamwelcome/core/: SessionManager.java  ThemeManager.java
src/main/java/com/bank/brewdreamwelcome/repository/: AccountRepository.java  AccountRepositoryImpl.java  TransactionRepository.java
src/main/java/com/bank/brewdreamwelcome/service/: AccountApprovalService.java  AuditService.java  BankingScheduler.java  CustomerBankingService.java  ModernBankService.java  StatementService.java
src/main/java/com/bank/brewdreamwelcome/ui/views/: FunctionalCustomerDashboard.java  ModernDashboardView.java  ModernLoginView.java  ModernSignupView.java
src/main/java/com/bank/brewdreamwelcome/util/: CaptchaGenerator.java
src/main/java/com/bank/brewdreamwelcome/validation/: InputValidator.java
src/main/resources/: serviceAccountKey.json.json
src/test/java/com/bank/brewdreamwelcome/: PasswordValidatorTest.java
